{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Jyotishman Shandilya",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "mongoose": "^6.7.2"
  }
}
